## Configuration des Docker

# Nom du conteneur Docker du serveur LDAP
OPEN_LDAP_SERVEUR="openLdap-Server"

# Nom de la machine Docker
HOSTNAME_SERVER="Mon-Serveur-LDAP"

# Nom de votre organisation
ORGANISATION="Mon Organisation"

# Correspond à votre domaine (sous la forme nom.suffixe)
DOMAIN="monDomaine.local"

# Correspond à votre mot de passe du compte Admin
ADMIN_PASSWORD="SuperSecretPassw0rd"

# Dépend de la variable DOMAIN sous la forme <dc=nom,dc=suffixe>
DN="dc=monDomaine,dc=local"

